<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Foodie.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BURGER QUEEN -dmin </title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CodedThemes">
    <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="CodedThemes">
    <!-- Favicon icon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mCustomScrollbar.css">

    <script>
        $(function () {
            var url = window.location.href;
            $("#navbarSupportedContent a ").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="ball-scale">
                <div class='contain'>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">

                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">

                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">

                        <div class="navbar-logo">
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <a class="mobile-search morphsearch-search" href="#">
                                <i class="ti-search"></i>
                            </a>
                            <a href="index.html">
                                <img class="img-fluid" src="../assets/images/logo.png" alt="Theme-Logo" />
                            </a>
                            <a class="mobile-options">
                                <i class="ti-more"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>

                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li class="header-notification"></li>
                                <li class="user-profile header-notification">
                                    <a href="#!">
                                        <img src="../assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                        <span>John Doe</span>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">

                                        <li>
                                            <a href="#">
                                                <i class="ti-user"></i>Profile
                                        </a>

                                            <li></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu">
                                <div class="">


                                    <div class="main-menu-content">
                                    </div>
                                </div>
                                <div class="pcoded-search">
                                    <span class="searchbar-toggle"></span>

                                </div>
                                <div class="pcoded-content">
                                    <div class="pcoded-inner-content">
                                        <div class="main-body">
                                            <div class="page-wrapper">
                                                <div class="page-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card">

                                                                <div class="card-body">
                                                                    <div class="pcoded-navigation" style="padding: 10px;" id="navbarSupportedContent">
                                                                        <div class="pcoded-navigation-label" data-i18n="nav.category.navigation" style="margin-top: 5px;">Overview</div>
                                                                        <ul class="pcoded-item pcoded-left-item" style="margin: 10px 0; padding: 0 15px;">
                                                                            <li class="active" style="margin: 10px 0;">
                                                                                <a href="Dashboard.aspx" style="display: flex; align-items: center; padding: 5px;">
                                                                                    <span class="pcoded-micon" style="margin-right: 10px;"><i class="ti-home"></i><b>Dashboard</b></span>
                                                                                    <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                                                                </a>
                                                                            </li>
                                                                        </ul>

                                                                        <div class="pcoded-navigation-label" data-i18n="nav.category.forms" style="margin-top: 5px;">Category Crud</div>
                                                                        <ul class="pcoded-item pcoded-left-item" style="margin: 10px 0; padding: 0 15px;">
                                                                            <li style="margin: 10px 0;">
                                                                                <a href="form-elements-component.html" style="display: flex; align-items: center; padding: 5px;">
                                                                                    <span class="pcoded-micon" style="margin-right: 10px;"><i class="ti-layers"></i><b>FC</b></span>
                                                                                    <span class="pcoded-mtext" data-i18n="nav.form-components.main">Categories</span>
                                                                                </a>
                                                                            </li>
                                                                        </ul>

                                                                        <div class="pcoded-navigation-label" data-i18n="nav.category.forms" style="margin-top: 5px;">Product Crud</div>
                                                                        <ul class="pcoded-item pcoded-left-item" style="margin: 10px 0; padding: 0 15px;">
                                                                            <li style="margin: 10px 0;">
                                                                                <a href="chart.html" style="display: flex; align-items: center; padding: 5px;">
                                                                                    <span class="pcoded-micon" style="margin-right: 10px;"><i class="ti-layers"></i><b>FC</b></span>
                                                                                    <span class="pcoded-mtext" data-i18n="nav.form-components.main">Product</span>
                                                                                </a>
                                                                            </li>
                                                                        </ul>

                                                                        <div class="pcoded-navigation-label" data-i18n="nav.category.other" style="margin-top: 5px;">Product Delivery Status</div>
                                                                        <ul class="pcoded-item pcoded-left-item" style="margin: 10px 0; padding: 0 15px;">
                                                                            <li class="pcoded-hasmenu" style="margin: 10px 0;">
                                                                                <a href="javascript:void(0)" style="display: flex; align-items: center; padding: 5px;">
                                                                                    <span class="pcoded-micon" style="margin-right: 10px;"><i class="ti-direction-alt"></i><b>M</b></span>
                                                                                    <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Update Status</span>
                                                                                </a>
                                                                            </li>
                                                                        </ul>

                                                                        <div class="pcoded-navigation-label" data-i18n="nav.category.other" style="margin-top: 5px;">User's List</div>
                                                                        <ul class="pcoded-item pcoded-left-item" style="margin: 10px 0; padding: 0 15px;">
                                                                            <li class="pcoded-hasmenu" style="margin: 10px 0;">
                                                                                <a href="javascript:void(0)" style="display: flex; align-items: center; padding: 5px;">
                                                                                    <span class="pcoded-micon" style="margin-right: 10px;"><i class="ti-direction-alt"></i><b>M</b></span>
                                                                                    <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Users</span>
                                                                                </a>
                                                                            </li>
                                                                        </ul>

                                                                        <div class="pcoded-navigation-label" data-i18n="nav.category.other" style="margin-top: 5px;">Users' Feedback/Query</div>
                                                                        <ul class="pcoded-item pcoded-left-item" style="margin: 10px 0; padding: 0 15px;">
                                                                            <li class="pcoded-hasmenu" style="margin: 10px 0;">
                                                                                <a href="javascript:void(0)" style="display: flex; align-items: center; padding: 5px;">
                                                                                    <span class="pcoded-micon" style="margin-right: 10px;"><i class="ti-direction-alt"></i><b>M</b></span>
                                                                                    <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Contact</span>
                                                                                </a>
                                                                            </li>
                                                                        </ul>

                                                                        <div class="pcoded-navigation-label" data-i18n="nav.category.other" style="margin-top: 5px;">Reports</div>
                                                                        <ul class="pcoded-item pcoded-left-item" style="margin: 10px 0; padding: 0 15px;">
                                                                            <li class="pcoded-hasmenu" style="margin: 10px 0;">
                                                                                <a href="javascript:void(0)" style="display: flex; align-items: center; padding: 5px;">
                                                                                    <span class="pcoded-micon" style="margin-right: 10px;"><i class="ti-direction-alt"></i><b>M</b></span>
                                                                                    <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Selling Report</span>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </nav>
                        <div class="pcoded-content">
                            <!-- Breadcrumb Section -->
                            <div class="card borderless-card">
                                <div class="card-block danger-breadcrumb">
                                    <div class="page-header-breadcrumb">
                                        <ul class="breadcrumb-title">
                                            <li class="breadcrumb-item">
                                                <a href="#!">
                                                    <i class="icofont icofont-home"></i>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="Dashboard.aspx">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="#"><%  Response.Write(Session["breadCrum"]); %></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Danger-color Breadcrumb card end -->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>

       

        <!-- Warning Section Starts -->
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>

    </form>

    <!-- Warning Section Ends -->
        <!-- Required Jquery -->
        <script type="text/javascript" src="../assets/js/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../assets/js/popper.js/popper.min.js"></script>
        <script type="text/javascript" src="../assets/js/bootstrap/js/bootstrap.min.js"></script>
        <!-- jquery slimscroll js -->
        <script type="text/javascript" src="../assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
        <!-- modernizr js -->
        <script type="text/javascript" src="../assets/js/modernizr/modernizr.js"></script>
        <!-- am chart -->
        <script src="../assets/pages/widget/amchart/amcharts.min.js"></script>
        <script src="../assets/pages/widget/amchart/serial.min.js"></script>
        <!-- Todo js -->
        <script type="text/javascript " src="../assets/pages/todo/todo.js "></script>
        <!-- Custom js -->
        <script type="text/javascript" src="../assets/pages/dashboard/custom-dashboard.js"></script>
        <script type="text/javascript" src="../assets/js/script.js"></script>
        <script type="text/javascript " src="../assets/js/SmoothScroll.js"></script>
        <script src="assets/js/pcoded.min.js"></script>
        <script src="assets/js/demo-12.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script>
            var $window = $(window);
            var nav = $('.fixed-button');
            $window.scroll(function () {
                if ($window.scrollTop() >= 200) {
                    nav.addClass('active');
                }
                else {
                    nav.removeClass('active');
                }
            });
</script>
</body>
</html>
